# learning-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bluewhale/: build.gradle  settings.gradle
bluewhale/src/main/java/: Main.java
buildSrc/src/main/java/: CustomTask.java
src/main/java/by/zadziarnouski/gradle/: Main.java
